<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sandeep.lnmsmartpay.LoginActivity">

    <ImageView
        android:layout_width="259dp"
        android:layout_height="119dp"
        android:id="@+id/lnmiit"
        android:fontFamily="sans-serif-thin"
        android:background="@drawable/shape"
        android:src="@drawable/lnmiit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext1"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/lnmiit"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_marginTop="100dp"
        android:hint="Username"
        android:textColorHint="#FFFFFF"
        />



    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="#D44C20"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/edittext1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:text="Reset Password"/>



</RelativeLayout>
