<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sandeep.lnmsmartpay.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearLayout01"
        android:background="@drawable/sample">

        <TextView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:text=""
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="80dp"
            android:textAllCaps="true"
            android:background="@drawable/circle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:id="@+id/badge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ab"
            android:text="Balance"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginRight="20dp"
            android:textSize="27dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:text=""
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/LinearLayout02"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:id="@+id/button"
            android:paddingTop="30dp"
            android:background="@null"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:drawableTop="@drawable/ic_account"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:fontFamily="sans-serif"
            android:text="Account"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:fontFamily="sans-serif"
            android:drawableTop="@drawable/ic_my_cards"
            android:text="Pending Requests"
            android:paddingTop="30dp"
            android:background="@null"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp">
        <Button
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:id="@+id/button2"
            android:paddingTop="30dp"
            android:layout_marginLeft="30dp"
            android:drawableTop="@drawable/ic_transaction"
            android:background="@null"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:fontFamily="sans-serif"
            android:text="Transactions"
            android:layout_weight="1"/>
        <Button
             android:layout_width="150dp"
            android:layout_height="160dp"
            android:id="@+id/button3"
            android:background="@null"
            android:paddingTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_analytics"
            android:text="Expenditure"
            android:layout_weight="1"/>
    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:id="@+id/button4"
        android:background="#145668"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="25dp"
        android:text="Log Out"/>


</RelativeLayout>
