<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="Complete the information
         before submiting"
        android:textSize="20dp"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/pay"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/text"
        android:background="@drawable/shape"
        android:hint="Account Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/amount"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pay"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/shape"
        android:hint="Amount"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/des"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/amount"
        android:background="@drawable/shape"
        android:hint="Description"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/request"
        android:background="#145668"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textSize="25dp"
        android:text="Request"/>

</RelativeLayout>